# SimsAappChrome

./: README.md
Seller/: build.gradle  vinted_phase-1_of_categories_.patch
Seller/lib/externalLib/optional/jaxp-1.4.2/: CDDLv1.0.txt
Seller/lib/externalLib/optional/junit3.8.2/: README.html
Seller/src/main/resources/: application.properties
Seller/src/main/resources/db/migration/: V100__externalStockLinks.sql  V101__activityLog_sellerOrderId.sql  V102__log_add.sql  V103__accounts_sheetId.sql  V104__spreadSheet_add.sql  V105__orders_add.sql  V106__accounts_aws.sql  V107__channel.sql  V108__channel_add.sql  V109__compete_add.sql  V10__modify column.sql  V110__activityLog_add.sql  V111__relist.sql  V112__relistAdd.sql  V113__relist_add.sql  V114__relist.alter.sql  V115__relist_drop.sql  V116__relist_alter.sql  V117__relist_alter.sql  V118__activity_add_channel.sql  V119__orders_add.sql  V11__orders.sql  V120__external_stock.sql  V121__compete.sql  V122__picking_update.sql  V123__label_range.sql  V124__orders_add.sql  V125__itemCategory_name.sql  V126__itemCategory_add.sql  V127__delete_channels.sql  V128__stock_add.sql  V129__reset.sql  V12__orders.sql  V130__reset_add.sql  V131__reset_title_add.sql  V132__reset_add.sql  V133__add_reset.sql  V134__dropship_add.sql  V135__compete_add.sql  V136__stock_add.sql  (+125 more)
Seller/src/main/resources/static/: app.css  app.js  index.html
Seller/src/main/resources/static/accounts/: accounts.js  add.html  list.html
Seller/src/main/resources/static/activityLog/: add.html  amazonTracking.html  dropshipOrderByUserId.html  dropshipPurchaseOrder.html  facebookOrders.html  gestureRefunds.html  log.js  logDropships.html  notSentItems.html  refunds.html  relistInfo.html  replacements.html  replyAndAdjustments.html  returns.html  showSheets.html  tracking.html
Seller/src/main/resources/static/awd/: _form.html  amazonOrders.html  awaitingDispatch.html  awaitingPayment.html  awd.js  dialog.html  dropshipOrders.html  listFromDB.html  orderContent.html  paidAndDispatched.html  resetListingOrders.html
Seller/src/main/resources/static/buttons/: view1.js
Seller/src/main/resources/static/channel/: channel.js  list.html
Seller/src/main/resources/static/compete/: compete.js  form.html  list.html  update.html
Seller/src/main/resources/static/css/: theme-brown.css  theme-default.css
Seller/src/main/resources/static/dropship/: dropship.js  form.html  list.html  update.html
Seller/src/main/resources/static/externalStockLinks/: externalStockLinks.html  externalStockLinks.js  externalStockLinks_form.html
Seller/src/main/resources/static/handsontable/: handsontable.full.js  ngHandsontable.js
Seller/src/main/resources/static/itemCategory/: itemCategory.html  itemCategory.js
Seller/src/main/resources/static/js/: actions.js  demo_dashboard.js  demo_tables.js  plugins.js
Seller/src/main/resources/static/listing/: controller.js  list.html  reviseForm.html
Seller/src/main/resources/static/listing_old/: _form.html  addForm.html  controller.js
Seller/src/main/resources/static/orders/: add.html  dialog.html  folderDialog.html  handsonOrdersList.js  list.html  orders.js  pdfList.html  sheet.html
Seller/src/main/resources/static/relist/: add.html  list.html  relist.js  updateForm.html
Seller/src/main/resources/static/reset/: form.html  history.html  list.html  reset.js  update.html
Seller/src/main/resources/static/sales/: sales.html  sales.js
Seller/src/main/resources/static/scheduler/: scheduler.html  scheduler.js  schedulerChanges.html
Seller/src/main/resources/static/unavailable/: unavailable.html  unavailable.js
Seller/src/main/resources/static/upload/: enterReplacement.html  pickingList.html  popUp.html  replacement.html  replacementLabels.html  upload.html  upload.js
Seller/src/main/resources/static/user/: form.html  list.html  user.js  userDetailed.html
Seller/src/main/resources/static/usergroup/: view1.html  view1.js
Seller/src/main/resources/static/view1/: calculator.html  view1.html  view1.js
Seller/src/main/resources/static/view2/: _form.html  add.html  automaticallyAddStockForm.html  editThirdPartyStockAdded.html  history.html  limitedStock.html  list.html  listFacebook.html  modal.html  revisePopup.html  thirdPartyStock.html  view2.html  view2.js
Seller/src/main/resources/static/vinted/: dispatch.js  new.html  new1.html  sold.html  stock.html  vinted.html  vinted.js  vintedListing.html  vintedStock.html  vintedStockEdit.html  vintedStockListing.html
Seller/src/main/resources/static/vinted_old/: dispatch.html  sold.js  stock.html  vinted.js  vintedStock.html
Seller/src/main/resources/templates/: login.html
ims/: build.gradle  settings.gradle
ims/DAO/: build.gradle
ims/DAO/src/main/resources/: ehcache.xml_old
ims/DAO/src/main/resources/sql/: data_mysql.sql  data_postgres.sql  indexes.sql  mysql_quartz.sql  postgresql_quartz.sql  schema_init.sql  schema_init_prod.sql  (+1 more)
ims/Webapp/: build.gradle
ims/Webapp/src/main/resources/: application.properties
(+503 files in other folders)
