# ===============================
# = DATA SOURCE
# ===============================
## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
## ABEDEEN SYSTEM
spring.datasource.url=jdbc:postgresql://localhost:5432/ebay
spring.datasource.username=postgres
spring.datasource.password=postgres
#server.address=127.0.0.1
## IMRAN SYSTeM
#spring.datasource.url=jdbc:postgresql://localhost:5432/swish_db3
#spring.datasource.username=swish1
#spring.datasource.password=swish1
spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Note: table definitions are created by flyway files and not by hibernate
## should change to none in prod
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.data=classpath:/import.V1__init.sql
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactoryspring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=none
#logging.pattern.console=
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
# Development profile with templates and static resources reloading
#
# Path to project
ebay.api.key=
ebay.api.wsdl=https://api.ebay.com/wsapi


#project.base-dir=C:/Users/yaseen/IdeaProjects/ChromeExt1
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
/home/abed/ChromeExt1/Seller

# Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

#Static resources reloading during development
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
