
subprojects {



    apply plugin: 'java'
    apply plugin: 'eclipse'

      sourceCompatibility = 1.8
  //  targetCompatibility = SOURCE_COMPATIBILITY

    project.ext {
        springBootVersion = '2.0.4.RELEASE'
    }

    repositories {
       // mavenLocal()
        mavenCentral()
      //  jcenter()
      //  maven { url "http://repo.spring.io/snapshot" }
     //   maven { url "http://repo.spring.io/milestone" }
    }

}