buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ebay.load'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile group: 'org.apache.bookkeeper.http', name: 'http-server', version: '4.7.0'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	
	compile ('org.flywaydb:flyway-core:5.0.7')
	compile 'org.jsoup:jsoup:1.13.1'
	implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-openpdf', version: '9.1.11'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.0-RC1'
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile ('org.apache.httpcomponents:httpclient:4.5.12')
	// https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker
	implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.4.1'


	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'org.python', name: 'jython-standalone', version: '2.7.0'
	compileOnly 'org.projectlombok:lombok:1.16.20'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
//	compile('org.springframework.boot:spring-boot-starter-websocket')
	runtime('org.postgresql:postgresql')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile("ma.glasnost.orika:orika-core:1.4.6")
// https://mvnrepository.com/artifact/xalan/xalan
	compile group: 'xalan', name: 'xalan', version: '2.7.1'


		compile fileTree(dir: 'lib', include: ['*.jar'])

//	compile("joda-time:joda-time:2.3")
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}
