buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }



jar {
    baseName = 'ims-dao-library'
    version = '0.0.1-SNAPSHOT'
}


dependencies {
    //compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.jasypt', name: 'jasypt-hibernate4', version: '1.9.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.0.3.RELEASE'
    compile('org.hibernate:hibernate-envers')
    runtime('org.postgresql:postgresql')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${project.ext.springBootVersion}") }
}
