service.message=Hello World
# ===============================
# = DATA SOURCE
# ===============================
## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
## ABEDEEN SYSTEM
spring.datasource.url=jdbc:postgresql://localhost:5432/ims_db
spring.datasource.username=ims
spring.datasource.password=ims
server.address=127.0.0.1

spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=none
